# weather-crud

./: Dockerfile  README.md  application.yml  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yaml  jacoco.yaml
_docs/: Cities.postman_collection.json  Weather.postman_collection.json
migration/: build.gradle
src/main/java/kz/test/weathercrud/: WeatherCrudApplication.java
src/main/java/kz/test/weathercrud/client/: WeatherApiClient.java
src/main/java/kz/test/weathercrud/client/util/: WeatherApiErrorDecoder.java  WeatherApiException.java  WeatherApiExceptionHandler.java
src/main/java/kz/test/weathercrud/config/: FeignConfig.java  OpenApiConfig.java  WeatherApiConfig.java
src/main/java/kz/test/weathercrud/model/dto/: City.java  CityResponse.java  CreateCityRequest.java
src/main/java/kz/test/weathercrud/model/dto/weatherapi/response/: Condition.java  Current.java  Day.java  Forecast.java  ForecastDay.java  ForecastResponse.java  Location.java  WeatherApiError.java  WeatherResponse.java
src/main/java/kz/test/weathercrud/repository/city/: CityRepository.java  CityRepositoryImpl.java
src/main/java/kz/test/weathercrud/repository/weather/: WeatherCacheRepository.java  WeatherCacheRepositoryImpl.java
src/main/java/kz/test/weathercrud/router/city/: CityHandler.java  CityRouter.java
src/main/java/kz/test/weathercrud/router/weather/: WeatherHandler.java  WeatherRouter.java
src/main/java/kz/test/weathercrud/service/city/: CityService.java  CityServiceImpl.java
src/main/java/kz/test/weathercrud/service/weather/: WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-city-table.yaml  002-create-weather-cache-table.yaml
src/test/java/kz/test/weathercrud/: WeatherCrudApplicationTests.java
src/test/java/kz/test/weathercrud/service/weather/: WeatherServiceImplTest.java
