spring.application.name=weather-crud
weatherapi.key=${WEATHERAPI_KEY}
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/weather_db
spring.datasource.username=weather_user
spring.datasource.password=weather_pass
spring.datasource.driver-class-name=org.postgresql.Driver
# OpenAPI docs configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.pathsToMatch=/api/v1/**
