spring.application.name=weather-crud

weatherapi.key=${WEATHERAPI_KEY}

spring.datasource.url=jdbc:postgresql://localhost:5432/weather_db
spring.datasource.username=weather_user
spring.datasource.password=weather_pass
spring.datasource.driver-class-name=org.postgresql.Driver
